
T0C78 000:293 SEGGER J-Link V4.90d Log File (0001ms, 0270ms total)
T0C78 000:293 DLL Compiled: Aug 29 2014 14:49:16 (0001ms, 0270ms total)
T0C78 000:293 Logging started @ 2015-07-17 21:55 (0001ms, 0270ms total)
T0C78 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0C78 000:294 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 22 2014 17:25:44
Hardware: V1.00
S/N: 480207027  returns O.K. (0273ms, 0543ms total)
T0C78 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0C78 000:567 JLINK_ExecCommand("ProjectFile = "D:\Develop\RING\code\ring_code\ringb_s110\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T0C78 000:569 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0546ms total)
T0C78 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0C78 000:570 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T0C78 000:570 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0546ms total)
T0C78 000:570 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0C78 000:571 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0546ms total)
T0C78 000:571 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0C78 000:571 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0C78 000:572 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T0C78 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T0C78 000:577 JLINK_SetSpeed(1000) (0001ms, 0551ms total)
T0C78 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0047ms, 0598ms total)
T0C78 000:625 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0598ms total)
T0C78 000:626 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0C78 000:627 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0C78 000:628 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T0C78 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0603ms total)
T0C78 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T0C78 000:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0629ms total)
T0C78 000:657 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0629ms total)
T0C78 000:657 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0629ms total)
T0C78 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T0C78 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T0C78 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T0C78 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T0C78 000:659 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T0C78 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T0C78 000:661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0633ms total)
T0C78 000:661 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T0C78 000:661 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0633ms total)
T0C78 000:661 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0633ms total)
T0C78 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0C78 000:663 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0634ms total)
T0C78 000:663 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0634ms total)
T0C78 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0C78 000:745 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0660ms total)
T0C78 000:771 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0660ms total)
T0C78 000:771 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0660ms total)
T0C78 000:771 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0663ms total)
T1318 002:077 JLINK_SetBPEx(Addr = 0x00017970, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0664ms total)
T1318 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0675ms total)
T1318 002:189 JLINK_IsHalted()  returns TRUE (0004ms, 0679ms total)
T1318 002:193 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T1318 002:193 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1318 002:193 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1318 002:193 JLINK_IsHalted()  returns TRUE (0001ms, 0676ms total)
T1318 002:194 JLINK_ReadReg(R15 (PC))  returns 0x00017970 (0000ms, 0675ms total)
T1318 002:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T1318 002:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T1318 002:194 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1318 002:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1318 002:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R0)  returns 0x20002760 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R1)  returns 0x20002F60 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R2)  returns 0x20002F60 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R3)  returns 0x20002F60 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R4)  returns 0x0001BE14 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R5)  returns 0x20002700 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R10)  returns 0x0001BE14 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R11)  returns 0x0001BE14 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R13 (SP))  returns 0x20003760 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R14)  returns 0x00016157 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(R15 (PC))  returns 0x00017970 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(MSP)  returns 0x20003760 (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0678ms total)
T1318 002:197 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0679ms total)
T0C78 002:198 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0681ms total)
T0C78 002:208 JLINK_ReadMem (0x00017922, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017900) -- Updating C cache (64 bytes @ 0x00017900) -- Read from C cache (2 bytes @ 0x00017922) - Data: 10 BD  returns 0x00 (0002ms, 0683ms total)
T0C78 002:210 JLINK_ReadMem (0x00017924, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017940) -- Updating C cache (64 bytes @ 0x00017940) -- Read from C cache (60 bytes @ 0x00017924) - Data: B0 74 01 00 48 21 00 20 C9 70 01 00 00 05 00 50 ...  returns 0x00 (0002ms, 0685ms total)
T0C78 002:212 JLINK_ReadMem (0x0001796E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0001796E) - Data: 00 20  returns 0x00 (0000ms, 0685ms total)
T0C78 002:212 JLINK_ReadMem (0x00017970, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017980) -- Updating C cache (64 bytes @ 0x00017980) -- Read from C cache (60 bytes @ 0x00017970) - Data: FF F7 FD FB FF F7 97 FF FF F7 AA FF FF F7 4A FF ...  returns 0x00 (0002ms, 0687ms total)
T1318 013:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0011ms, 0698ms total)
T1318 013:640 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 013:741 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 013:842 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 013:943 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 014:044 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 014:145 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 014:247 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 014:348 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 014:449 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 014:550 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 014:652 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 014:753 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 014:855 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 014:956 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 015:057 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 015:159 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 015:260 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 015:361 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 015:462 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1318 015:562 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 015:665 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 015:766 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 015:868 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 015:970 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 016:072 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 016:173 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 016:274 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 016:375 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 016:477 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 016:578 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 016:680 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 016:781 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 016:882 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 016:983 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:084 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:187 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:288 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:389 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:490 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:591 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 017:693 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:794 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 017:896 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 017:997 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 018:098 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 018:199 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 018:300 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 018:401 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 018:503 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 018:604 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 018:706 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 018:807 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 018:908 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:009 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:110 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:211 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:312 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:413 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:514 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:615 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:716 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 019:817 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 019:919 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:020 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:122 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:223 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:425 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:526 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:627 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 020:730 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:831 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 020:933 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:034 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:135 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:236 JLINK_IsHalted()  returns FALSE (0023ms, 0721ms total)
T1318 021:366 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:570 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:671 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:772 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:873 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 021:975 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 022:076 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1318 022:176 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 022:278 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 022:379 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 022:480 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 022:581 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 022:682 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 022:784 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 022:986 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 023:087 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 023:188 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 023:290 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 023:391 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 023:492 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 023:593 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 023:695 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 023:797 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 023:900 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 024:002 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:103 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:204 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:305 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:406 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:507 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:608 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:709 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 024:812 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 024:914 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 025:015 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 025:116 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 025:218 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 025:319 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 025:420 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 025:522 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 025:624 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 025:726 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 025:828 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 025:929 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:031 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:132 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:233 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:334 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:435 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 026:538 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:639 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:740 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 026:842 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 026:943 JLINK_IsHalted()  returns FALSE (0006ms, 0704ms total)
T1318 027:049 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 027:169 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 027:270 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 027:371 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 027:472 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 027:573 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 027:674 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 027:775 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 027:877 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 027:978 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:080 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 028:182 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:283 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:384 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:485 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:586 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:687 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:788 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:889 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 028:990 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 029:091 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 029:193 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 029:294 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 029:395 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 029:496 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 029:598 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 029:700 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 029:801 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 029:903 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 030:004 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 030:105 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 030:207 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 030:308 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 030:409 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 030:510 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 030:612 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 030:713 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 030:814 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 030:916 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:017 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:118 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:219 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:320 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:421 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:522 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:623 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:724 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:825 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 031:928 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 032:029 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 032:130 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 032:232 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 032:333 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 032:435 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 032:536 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 032:637 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 032:738 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 032:841 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 032:944 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 033:045 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 033:148 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 033:250 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 033:351 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 033:452 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 033:553 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 033:655 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 033:759 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 033:861 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 033:964 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:065 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:166 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:267 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:368 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:469 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:570 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:671 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:772 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 034:875 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 034:976 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:081 JLINK_IsHalted()  returns FALSE (0012ms, 0710ms total)
T1318 035:195 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:296 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:399 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:500 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:601 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:702 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:803 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 035:906 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 036:009 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:110 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:211 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:312 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:413 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:515 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 036:617 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:718 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:819 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 036:920 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 037:022 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 037:123 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 037:224 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 037:325 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 037:428 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 037:529 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 037:638 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 037:739 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 037:840 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 037:941 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 038:042 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 038:145 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 038:248 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 038:350 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 038:451 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 038:552 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 038:654 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 038:762 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 038:865 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 038:977 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 039:084 JLINK_IsHalted()  returns FALSE (0007ms, 0705ms total)
T1318 039:191 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 039:295 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 039:396 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 039:498 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 039:599 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 039:700 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 039:802 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 039:904 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 040:005 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 040:107 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 040:208 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 040:315 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 040:417 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 040:518 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 040:619 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 040:721 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 040:823 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 040:924 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 041:025 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 041:127 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 041:228 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 041:329 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 041:431 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 041:532 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 041:634 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 041:736 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 041:837 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 041:938 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 042:039 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 042:142 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 042:243 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 042:347 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 042:448 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 042:549 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 042:650 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 042:751 JLINK_IsHalted()  returns FALSE (0008ms, 0706ms total)
T1318 042:859 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 042:961 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 043:067 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 043:173 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 043:279 JLINK_IsHalted()  returns FALSE (0011ms, 0709ms total)
T1318 043:390 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 043:491 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 043:592 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 043:693 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 043:794 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 043:897 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 043:998 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 044:099 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 044:201 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 044:302 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 044:403 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 044:504 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 044:605 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 044:706 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 044:807 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 044:909 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 045:010 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 045:111 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 045:213 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 045:316 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 045:419 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 045:521 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 045:622 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 045:723 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 045:824 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 045:925 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 046:026 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 046:128 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 046:231 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 046:334 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 046:435 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 046:536 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 046:637 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 046:738 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 046:854 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 046:955 JLINK_IsHalted()  returns FALSE (0008ms, 0706ms total)
T1318 047:063 JLINK_IsHalted()  returns FALSE (0007ms, 0705ms total)
T1318 047:170 JLINK_IsHalted()  returns FALSE (0005ms, 0703ms total)
T1318 047:289 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 047:392 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 047:493 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 047:594 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 047:700 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 047:801 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 047:902 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:004 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:105 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 048:209 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:310 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:411 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:512 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:613 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:714 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:824 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 048:925 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 049:026 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 049:127 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 049:228 JLINK_IsHalted()  returns FALSE (0025ms, 0723ms total)
T1318 049:356 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 049:457 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 049:560 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 049:662 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 049:763 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 049:885 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 049:987 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 050:088 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 050:189 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 050:290 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 050:391 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 050:492 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 050:594 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 050:695 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 050:800 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 050:902 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 051:031 JLINK_IsHalted()  returns FALSE (0015ms, 0713ms total)
T1318 051:146 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 051:258 JLINK_IsHalted()  returns FALSE (0007ms, 0705ms total)
T1318 051:365 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 051:468 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 051:569 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 051:670 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 051:771 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 051:872 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 051:973 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:074 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:175 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:276 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:377 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 052:479 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:580 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:681 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:782 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:884 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 052:985 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 053:089 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 053:190 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 053:291 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 053:392 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 053:494 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 053:595 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 053:698 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 053:799 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 053:902 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 054:004 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 054:106 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 054:207 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 054:308 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 054:409 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 054:511 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 054:612 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 054:713 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 054:815 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 054:916 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:023 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 055:129 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 055:231 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:332 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:433 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:534 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:635 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:736 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:837 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 055:938 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:039 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:140 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:241 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:342 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:443 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 056:546 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 056:648 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:749 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:850 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 056:951 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:052 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:153 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:254 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:355 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:456 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:557 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:658 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:759 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:860 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 057:961 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:062 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:163 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:264 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:365 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:466 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:567 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:668 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:769 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 058:883 JLINK_IsHalted()  returns FALSE (0035ms, 0733ms total)
T1318 059:021 JLINK_IsHalted()  returns FALSE (0019ms, 0717ms total)
T1318 059:154 JLINK_IsHalted()  returns FALSE (0030ms, 0728ms total)
T1318 059:293 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 059:394 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 059:496 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 059:599 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 059:703 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 059:804 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 059:906 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 060:008 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 060:110 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 060:211 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 060:313 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 060:418 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 060:521 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 060:623 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 060:724 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 060:825 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 060:928 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 061:031 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:132 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:233 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:336 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:437 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:539 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 061:641 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:742 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:843 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 061:944 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:045 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:146 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:247 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:348 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:449 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:550 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 062:652 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:755 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 062:857 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 062:962 JLINK_IsHalted()  returns FALSE (0005ms, 0703ms total)
T1318 063:068 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 063:170 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 063:272 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 063:373 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 063:475 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 063:576 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 063:678 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 063:779 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 063:880 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 063:981 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:082 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 064:184 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:285 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:386 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:487 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:588 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:689 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:790 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:891 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 064:992 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:094 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:195 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:296 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:397 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 065:499 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:600 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:703 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:804 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 065:906 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:007 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:108 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:209 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:312 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:413 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:518 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:619 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:720 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 066:825 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 066:928 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 067:031 JLINK_IsHalted()  returns FALSE (0020ms, 0718ms total)
T1318 067:151 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 067:252 JLINK_IsHalted()  returns FALSE (0029ms, 0727ms total)
T1318 067:389 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 067:490 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 067:591 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 067:692 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 067:794 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 067:895 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1318 067:995 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 068:096 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 068:199 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 068:300 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 068:401 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 068:502 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 068:604 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 068:706 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 068:808 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 068:909 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:011 JLINK_IsHalted()  returns FALSE (0009ms, 0707ms total)
T1318 069:121 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:222 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:323 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:424 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:525 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:626 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:731 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 069:833 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 069:934 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 070:035 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 070:141 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 070:243 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 070:344 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 070:445 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 070:548 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 070:649 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 070:757 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 070:859 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 070:976 JLINK_IsHalted()  returns FALSE (0011ms, 0709ms total)
T1318 071:088 JLINK_IsHalted()  returns FALSE (0013ms, 0711ms total)
T1318 071:205 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 071:306 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 071:409 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 071:514 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 071:616 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 071:717 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 071:818 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 071:920 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 072:021 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 072:122 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 072:223 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 072:327 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 072:434 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 072:535 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 072:636 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 072:737 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 072:840 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 072:942 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:043 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:145 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:246 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:348 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:449 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:572 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 073:675 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:776 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:877 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 073:978 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 074:080 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 074:183 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 074:284 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 074:385 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 074:487 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 074:589 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 074:690 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 074:792 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 074:894 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 074:999 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 075:101 JLINK_IsHalted()  returns FALSE (0005ms, 0703ms total)
T1318 075:210 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 075:312 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 075:414 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 075:515 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 075:616 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 075:717 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 075:819 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 075:920 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 076:021 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 076:122 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 076:224 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 076:325 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 076:426 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 076:527 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 076:628 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 076:731 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 076:833 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 076:935 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 077:038 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:139 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:240 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:341 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:442 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:543 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 077:645 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:746 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:847 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 077:948 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 078:050 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:151 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:252 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:353 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:454 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:555 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:656 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:760 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 078:861 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 078:970 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 079:081 JLINK_IsHalted()  returns FALSE (0008ms, 0706ms total)
T1318 079:191 JLINK_IsHalted()  returns FALSE (0032ms, 0730ms total)
T1318 079:323 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 079:424 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 079:525 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 079:626 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 079:727 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 079:828 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 079:930 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:031 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:136 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 080:238 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:339 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:440 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:542 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:643 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:744 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:845 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 080:946 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 081:048 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 081:152 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 081:255 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 081:356 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 081:457 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 081:558 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 081:659 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 081:760 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 081:861 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 081:963 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 082:064 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 082:167 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 082:268 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 082:369 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 082:470 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 082:571 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 082:672 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 082:777 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 082:881 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 082:984 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 083:086 JLINK_IsHalted()  returns FALSE (0005ms, 0703ms total)
T1318 083:192 JLINK_IsHalted()  returns FALSE (0009ms, 0707ms total)
T1318 083:301 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 083:402 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 083:504 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 083:606 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 083:708 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 083:810 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 083:912 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:013 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:114 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 084:216 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:317 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:418 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:519 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 084:623 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:724 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:825 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 084:926 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 085:027 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 085:128 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 085:230 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 085:331 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 085:432 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 085:535 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 085:643 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 085:744 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 085:848 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 085:949 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 086:050 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 086:151 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 086:259 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 086:361 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 086:462 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 086:563 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 086:664 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 086:785 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 086:905 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1318 087:025 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 087:127 JLINK_IsHalted()  returns FALSE (0015ms, 0713ms total)
T1318 087:242 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 087:344 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 087:445 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 087:546 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 087:647 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 087:748 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 087:851 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 087:953 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:054 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:155 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:256 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1318 088:359 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:460 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:561 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:662 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:763 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1318 088:865 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 088:966 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 089:067 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 089:168 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 089:269 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 089:370 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1318 089:471 JLINK_IsHalted()
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes !  returns ERROR (0001ms, 0699ms total)
T1318 089:472 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0702ms total)
T1318 089:476 JLINK_IsHalted()  returns ERROR (0001ms, 0703ms total)
T1318 089:477 JLINK_IsHalted()  returns ERROR (0001ms, 0703ms total)
T1318 089:478 JLINK_IsHalted()  returns ERROR (0002ms, 0704ms total)
T1318 089:480 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0703ms total)
T1318 089:481 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0705ms total)
T1318 089:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0706ms total)
T1318 089:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0708ms total)
T1318 089:486 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0709ms total)
T1318 089:488 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0710ms total)
T1318 089:489 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0712ms total)
T1318 089:494 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0714ms total)
T1318 089:497 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0715ms total)
T1318 089:516 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:521 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0715ms total)
T1CD8 089:521 
  ***** Error: Connection to emulator lost! (0002ms, 0717ms total)
T1318 089:527 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:527 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0715ms total)
T1318 089:528 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0716ms total)
T1318 089:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T0C78 089:548 JLINK_Close() (0000ms, 0716ms total)
T0C78 089:548  (0000ms, 0716ms total)
T0C78 089:548 Closed (0000ms, 0716ms total)
